# Gemini API Configuration
GOOGLE_API_KEY=AIzaSyAjza7jiVFOUXRDPUii41I2AGH-vS7vQg0

# MongoDB Configuration ( local db for development )
MONGODB_URI=mongodb+srv://new-user:mardan8110@testing.qhusm.mongodb.net/chatbot-aasimshah


# OpenAI API (for future use - currently commented out)
# OPENAI_API_KEY=sk-proj-your-key-here
